<html>
<div class="container">
    <div class="cover-photo">
      <img src="louie.jpg" class="profile">
    </div>
    <div class="profile-name">Louie Jay Ursonal</div>
    <p class="about">A 4th year BSIT Student in Cebu Institute of Technollogy - University</p>
    <button class="msg-btn">Message</button>
    <button class="follow-btn">Following</button>
    <div>
      <i class="fab fa-facebook-f"><a href="https://www.facebook.com/louie.ursonal/"><img src="fb.png" class="fblogo"></a></i>
      <i class="fab fa-instagram"><a href="https://www.instagram.com/wiejiee/"><img src="IG.png" class="iglogo"></a></i>
      <i class="fab fa-youtube"></i>
    </div>

  </div>
  <style>body{
    font-family: Montserrat, sans-serif;
    background: #28223f;
  }
  .container{
    user-select: none;
    margin: 100px auto;
    background: #231e39;
    color: #b3b8cd;
    border-radius: 5px;
    width: 600px;
    text-align: center;
    box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
  }
  .cover-photo{
    background: url(https://images.unsplash.com/photo-1540228232483-1b64a7024923?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80);
    height: 200px;
    width: 100%;
    border-radius: 5px 5px 0 0;
  }
  .profile{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 93px 0 0 -400px;
    border: 1px solid #1f1a32;
    padding: 7px;
    background: #292343;
  }
  .fblogo{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 30px 0 0 -60px;
    border: 1px solid #1f1a32;
    padding: 7px;
    background: #292343;
    
  }
  .iglogo{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 30px 0 0 -10px;
    border: 1px solid #1f1a32;
    padding: 7px;
    background: #292343;
  }
  .profile-name{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 0 20px;
  }
  .about{
    margin-top: 25px;
    line-height: 21px;
  }
  button{
    margin: 10px 0 40px 0;
  }
  .msg-btn, .follow-btn{
    background: #03bfbc;
    border: 1px solid #03bfbc;
    padding: 10px 25px;
    color: #231e39;
    border-radius: 3px;
    font-family: Montserrat, sans-serif;
    cursor: pointer;
  }
  .follow-btn{
    margin-left: 10px;
    background: transparent;
    color: #02899c;
  }
  .follow-btn:hover{
    color: #231e39;
    background: #03bfbc;
    transition: .5s;
  }
  .container i{
    padding-left: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: .5s;
  }
  .container i:hover{
    color: #03bfbc;
  }
  </style>
  </html>